<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Apple Pay for Web Demo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 20px;
        font-family: sans-serif;
      }

      .container {
        border: 2px solid #444444;
        border-radius: 10px;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        margin: auto;
      }

      .container * {
        display: block;
        margin: auto;
      }

      #error-container {
        display: none;
        background: #ff6666;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
      }

      #error-container h3 {
        margin-bottom: 5px;
      }

      #apple-pay-button {
        display: none;
        background-color: black;
        background-image: -webkit-named-image(apple-pay-logo-white);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% calc(60% + 2px);
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
        height: 30px;
        width: 100px;
        padding: 0px;
        transition: background-color .15s;
      }

      #apple-pay-button:active {
        background-color: rgb(152, 152, 152);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="error-container">
        <h3></h3>
        <p></p>
      </div>
      <div id="apple-pay-button"></div>
    </div>

    <script src="https://assets.staging.braintreepayments.com/web/3.21.1/js/client.js"></script>
    <script src="https://assets.staging.braintreepayments.com/web/3.21.1/js/apple-pay.js"></script>
    <script src="script.js"></script>
  </body>
</html>
